# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME

# Turn off bell
enable_audio_bell no

# border and padding
window_padding_width 0
window_margin_width 0
draw_minimal_borders yes
window_border_width 2pt
active_border_color #af005f
inactive_border_color #af005f
bell_border_color #af005f

# Font
font_size 14.0
font_family FiraCode Nerd Font Mono Light
bold_font   FiraCode Nerd Font Mono Light

# background
background #222222
foreground #d2d2d2

# black
color0 #1c1c1c
color8 #585858

# red
color1 #ff5faf
color9 #ff5faf

# green
color2 #5faf5f
color10 #5faf5f

# yellow
color3 #d7875f
color11 #d7875f

# blue
color4 #5fafd7
color12 #5fafd7

# magenta
color5 #af87d7
color13 #af87d7

# cyan
color6 #00afaf
color14 #00afaf

# white
color7 #d0d0d0
color15 #feffff
