set -g status-fg white
set -g status-bg black
setw -g window-status-format ' #I '

set -g window-status-current-style bg=white,fg=black
setw -g window-status-current-format ' #I '

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm:Tc"

set -g status-position top
set-option -g allow-rename off

set-window-option -g mode-keys vi

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
