set -g status-fg brightblack
set -g status-bg black
setw -g window-status-format ' #I '

set -g window-status-current-style bg=white,fg=black
setw -g window-status-current-format ' #I '

set -g status-position top
set-option -g allow-rename off

set-window-option -g mode-keys vi

set -g mouse on
